# Fashion

./: package-lock.json  package.json
DevOps/: aggregator.js  deAggregator.js
business/: Dockerfile  microservice.js  package-lock.json  package.json
business/test/: orders.js
front-end/: .eslintrc  gulpfile.js  package-lock.json  package.json
front-end/src/: api.js  configInfo.js  main.js
front-end/src/actions/: couponActions.js  productActions.js  purchaseActions.js  taxActions.js
front-end/src/api/: couponApi.js  productApi.js  purchaseApi.js  taxesApi.js
front-end/src/components/: app.js  carousel.js  featurette.js  header.js  home.js  login.js
front-end/src/components/Accountant/: SalesReport.js
front-end/src/components/online/: ProductList.js  coupon.js  product.js  products.js  purchases.js
front-end/src/stores/: couponStore.js  productStore.js  purchaseStore.js  taxStore.js
online-store/: Dockerfile  pom.xml  upbring-api_gateway.yml
online-store/src/main/java/com/gcit/fashion/: FashionStoreApplication.java
online-store/src/main/java/com/gcit/fashion/config/: Config.java
online-store/src/main/java/com/gcit/fashion/controller/: CategoryController.java  CouponController.java  InventoryController.java  LocationController.java  OnlineController.java  ProductController.java  PurchaseController.java  UserController.java
online-store/src/main/java/com/gcit/fashion/dao/: CategoryDao.java  CouponDao.java  InventoryDao.java  LocationDao.java  OrderProductDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
online-store/src/main/java/com/gcit/fashion/exceptions/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
online-store/src/main/java/com/gcit/fashion/model/: Category.java  Coupon.java  Inventory.java  InventoryId.java  Location.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  Purchase.java  User.java
online-store/src/main/resources/: application.yml
online-store/src/test/java/com/gcit/fashion/: FashionStoreApplicationTests.java  TestCoupons.java
online-store/src/test/java/com/gcit/fashion/controller/: CategoryControllerTest.java  CouponControllerTest.java  InventoryControllerTest.java  LocationControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
online-store/src/test/java/com/gcit/fashion/model/: CouponTest.java  InventoryIdTest.java  InventoryTest.java  LocationTest.java  OrderProductIdTest.java  OrderProductTest.java  ProductTest.java  PurchaseTest.java  UserTest.java
physical/: UpdateOrder.js  getOrder.js  postPurchaseFashion.js
src/main/java/com/gcit/fashion/: FashionStoreApplication.java
